# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StructSnake
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Github$ Projects/vector_image_render/build/
# =============================================================================
# Object build statements for EXECUTABLE target snake


#############################################
# Order-only phony target for snake

build cmake_object_order_depends_target_snake: phony || .

build CMakeFiles/snake.dir/main.c.obj: C_COMPILER__snake_unscanned_ E$:/Github$ Projects/vector_image_render/main.c || cmake_object_order_depends_target_snake
  DEP_FILE = CMakeFiles\snake.dir\main.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir

build CMakeFiles/snake.dir/game.c.obj: C_COMPILER__snake_unscanned_ E$:/Github$ Projects/vector_image_render/game.c || cmake_object_order_depends_target_snake
  DEP_FILE = CMakeFiles\snake.dir\game.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir

build CMakeFiles/snake.dir/engine.c.obj: C_COMPILER__snake_unscanned_ E$:/Github$ Projects/vector_image_render/engine.c || cmake_object_order_depends_target_snake
  DEP_FILE = CMakeFiles\snake.dir\engine.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir


# =============================================================================
# Link build statements for EXECUTABLE target snake


#############################################
# Link the executable snake.exe

build snake.exe: C_EXECUTABLE_LINKER__snake_ CMakeFiles/snake.dir/main.c.obj CMakeFiles/snake.dir/game.c.obj CMakeFiles/snake.dir/engine.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\snake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = snake.exe
  TARGET_IMPLIB = libsnake.dll.a
  TARGET_PDB = snake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Github Projects\vector_image_render\build" && E:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Github Projects\vector_image_render\build" && E:\mingw64\bin\cmake.exe --regenerate-during-build -S"E:\Github Projects\vector_image_render" -B"E:\Github Projects\vector_image_render\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build snake: phony snake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Github Projects/vector_image_render/build

build all: phony snake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Github$ Projects/vector_image_render/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake E$:/Github$ Projects/vector_image_render/CMakeLists.txt E$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake E$:/Github$ Projects/vector_image_render/CMakeLists.txt E$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
